[main]
	registryAddr  = "http://registry:8000"
	
[alarm]
	enable        = true
	NS            = "kapacitor.alarm.monitor.loda"
	eventAddr     = "http://event:8001/event/post"

[ping]
	enable        = false
	ipList        = ["10.50.","10.90."]
	notary        = ["8.8.8.8"]

[api]
	enable        = false
	global        = false
	NS            = ["api.loda"]

[snmp]
	enable        = false
	NS            = ["switch.loda"]
	ipList        = ["10.50.","10.90."]
	community     = ["test","test2"]


[log]
	logdir        = "/data/logs/alarm-adapter"
	loglevel      = "INFO"
	logrotatenum  = 5
	logrotatesize = 1887436800
